# or_sncsrv

./: pom.xml  product.sql
src/main/java/com/pl/pro/sncsrv/: SncsrvApplication.java
src/main/java/com/pl/pro/sncsrv/config/: ExceptionController.java  MessageKey.java  ResultJson.java  ResultList.java  ResultStatus.java  UnSignedConstant.java
src/main/java/com/pl/pro/sncsrv/config/aop/: LogAspect.java
src/main/java/com/pl/pro/sncsrv/config/cache/: LocalCache.java
src/main/java/com/pl/pro/sncsrv/config/docs/: Swagger2.java
src/main/java/com/pl/pro/sncsrv/config/security/: Base64.java  JwtConstant.java  JwtHelper.java
src/main/java/com/pl/pro/sncsrv/config/server/: Application.java  DiscardServer.java  DiscardServerHandler.java  NettyServerInitializer.java
src/main/java/com/pl/pro/sncsrv/config/server/heartbeat/: ChannelUtil.java  Client.java  ClientHandler.java  HeartbeatHandler.java  ProtocolUtils.java  Server.java  ServerHandler.java  SncDecoder.java  StartServerListener.java  Test.java
src/main/java/com/pl/pro/sncsrv/config/shiro/: JwtFilter.java  JwtRealm.java  JwtToken.java  ShiroConfig.java
src/main/java/com/pl/pro/sncsrv/config/sms/: ISmsUtils.java  SmsAliUtils.java  SmsConfig.java  SmsYpUtils.java
src/main/java/com/pl/pro/sncsrv/config/util/: HexStringUtils.java  HexUtil.java  MD5Utils.java  PageParamUtil.java  RandomUtils.java  SpringUtil.java
src/main/java/com/pl/pro/sncsrv/controller/: AuthController.java  BaseApi.java  DownLoadController.java  ProductController.java  Test.java
src/main/java/com/pl/pro/sncsrv/controller/backend/: ProductApi.java  SmsManageApi.java  SysManageResouceApi.java  SysManageRoleApi.java  SysManageUserApi.java  SysUserRoleRelationApi.java  TcpApi.java  UserManageApi.java
src/main/java/com/pl/pro/sncsrv/controller/frontend/: ProductAppApi.java  ProductControllApi.java  SmsUserApi.java  UserApi.java
src/main/java/com/pl/pro/sncsrv/controller/model/: ControlBean.java  OrderCodeMap.java  ProductBean.java  ResultBean.java
src/main/java/com/pl/pro/sncsrv/dao/: ProductDao.java  SysManageResourceDao.java  SysManageRoleDao.java  SysManageUserDao.java  SysResourceRoleRelationDao.java  SysUserRoleRelationDao.java  TypeDetailDao.java  UserDao.java
src/main/java/com/pl/pro/sncsrv/domain/dto/: ProductAddDTO.java  ProductAppUpdateDTO.java  ProductControllerDTO.java  ProductImgAddDTO.java  ProductSearchDTO.java  ProductUpdateDTO.java  ProductUseableDTO.java  SmsMessageDTO.java  SysManageResourceAddChildrenDTO.java  SysManageResourceAddParentDTO.java  SysManageResourceRoleAddDTO.java  SysManageResourceRoleDTO.java  SysManageResourceUpdateDTO.java  SysManageResourceUpdateStateDTO.java  SysManageRoleDTO.java  SysManageRoleStateDTO.java  SysManageRoleUpdateDTO.java  SysManageSmsMessageDTO.java  SysManageUserAddDTO.java  SysManageUserChangePwdConvertDTO.java  SysManageUserLockDTO.java  SysManageUserLoginDTO.java  SysManageUserUpdateDTO.java  TypeDetailAddDTO.java  TypeDetailUpdateDTO.java  UserAddDTO.java  UserLockDTO.java  UserModifyDTO.java  UserRegisterDTO.java  UserSearchDTO.java  UserUpdateDTO.java
src/main/java/com/pl/pro/sncsrv/domain/orm/: MessageConstant.java  PageParamDTO.java  Product.java  SysManageResource.java  SysManageRole.java  SysManageUser.java  SysResourceRoleRelation.java  SysUserRoleRelation.java  TypeDetail.java  User.java
src/main/java/com/pl/pro/sncsrv/domain/vo/: ProductVO.java  SysManageUserVO.java  TypeDetailVO.java  UserVO.java
src/main/java/com/pl/pro/sncsrv/service/: ServiceException.java
src/main/java/com/pl/pro/sncsrv/service/ifac/: ProductService.java  SysManageResourceService.java  SysManageRoleService.java  SysManageUserService.java  SysResourceRoleService.java  SysUserRoleRelationService.java  UserService.java
src/main/java/com/pl/pro/sncsrv/service/impl/: ProductServiceImpl.java  SysManageResourceServiceImpl.java  SysManageRoleServiceImpl.java  SysManageUserServiceImpl.java  SysResourceRoleServiceImpl.java  SysUserRoleRelationServiceImpl.java  UserServiceImpl.java
src/main/java/com/pl/pro/sncsrv/task/: DeleteImageTask.java
src/main/resources/: application.yml
src/main/resources/mapper/: ProductDao.xml  SysManageResourceDao.xml  SysManageRoleDao.xml  SysManageUserDao.xml  SysResourceRoleRelationDao.xml  SysUserRoleRelationDao.xml  TypeDetialDao.xml  UserDao.xml
src/test/java/com/pl/pro/sncsrv/: LongConnTest.java  SncsrvApplicationTests.java
